NEXT_PUBLIC_APP_URL=http://localhost:3000

# DATABASE - In the video, this comes from Neon Postgres (neon.tech)
DATABASE_URL=

# OAuth2 Providers
# Custom provider (leave empty to skip using custom OAuth provider)
OAUTH_CODENAME="x1gA-V56GvI"
OAUTH_TITLE="x1gA-V56GvI"
OAUTH_SERVER_URL=https://id.vva.ru
OAUTH_CLIENT_ID="x1gA-V56GvI"
OAUTH_CLIENT_SECRET="secret-token-Ka-yidu2u-8P9uMbUUxVb-7IowzBJPPFeKCoXPWGrX0"
# Google provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens.
# This is the default value for the secret option in NextAuth and Middleware.
# You can quickly create a good value on the command line via this openssl command.
# openssl rand -base64 32
AUTH_SECRET="h3zoylmzHwO/oA7cSxPc6xgQVcFRqmYaWB01qnrdRQU="